{
	"env": {
		"es2020": true,
		"node": true
	},
	"plugins": ["@typescript-eslint"],
	"extends": ["eslint:recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": 10,
		"sourceType": "module"
	},
	"rules": {
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "error"
	}
}
